{
    "name": "api-server",
    "version": "1.0.0",
    "description": "The new API server for api.cdnjs.com",
    "private": true,
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "test": "npm run test:echint && npm run test:eslint && npm run test:mocha",
        "test:echint": "echint -v -i \"dist-worker/**/*\"",
        "test:eslint": "eslint \"{,src/**/}*.@(js|cjs|mjs)\"",
        "test:eslint:fix": "npm run test:eslint -- --fix",
        "test:mocha": "npm run test:mocha:build && mocha",
        "test:mocha:build": "wrangler publish --dry-run --outdir dist-worker",
        "dev": "wrangler dev"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cdnjs/api-server.git"
    },
    "author": "cdnjs",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cdnjs/api-server/issues"
    },
    "homepage": "https://github.com/cdnjs/api-server#readme",
    "dependencies": {
        "algoliasearch": "^4.14.2",
        "hono": "^2.0.8",
        "is-deflate": "^1.0.0",
        "is-gzip": "^2.0.0",
        "pako": "^2.0.4",
        "toucan-js": "^2.7.0"
    },
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/eslint-parser": "^7.19.1",
        "chai": "^4.3.6",
        "chai-http": "^4.3.0",
        "echint": "^4.0.2",
        "eslint": "^8.24.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "miniflare": "^2.9.0",
        "mocha": "^10.0.0",
        "wrangler": "^2.1.9"
    }
}
